body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color-text);
  font-size: 16px;
  background-color: var(--add-color-text);
}
:root {
  --main-color-text: #212121;
  --second-color-text: #757575;
  --accent-color-text: #2196f3;
  --add-color-text: #ffffff;
  --address-accent: rgba(255, 255, 255, 0.6);
  --studio-accent: #000000;
  --main-color-bcg: #f5f5f5;
  --second-color-bcg: #2f303a;
  --accent-color-bcg: #f5f4fa;
  --main-letter-spacing: 0.03em;
  --second-letter-spacing: 0.06em;
  --second-font-size: 14px;
  --accent-hero-button: #188ce8;
  --main-font-weight: 700;
  --second-font-weight: 500;
  --main-color-social: #afb1b8;
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
a:active,
a:focus,
.button:focus {
  outline: none;
}
.button {
  font: inherit;
  cursor: pointer;
  font-weight: var(--second-font-weight);
  line-height: 1.62;
  transition-property: background-color, color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.button,
.our-team {
  background-color: var(--accent-color-bcg);
}
.logo {
  font-family: "Raleway";
  font-size: 26px;
  color: var(--studio-accent);
  font-weight: var(--main-font-weight);
  line-height: 1.19;
}
.nav-link {
  font-weight: var(--second-font-weight);
  font-size: var(--second-font-size);
  letter-spacing: 0.02em;
  line-height: 1.14;
  transition-property: color, fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.nav-link:hover,
.nav-link:focus,
.nav-link:active,
.accent,
.address-mail:hover,
.address-mail:focus,
.address-mail:active,
.address-phone:hover,
.address-phone:focus,
.address-phone:active {
  color: var(--accent-color-text);
}
.button:hover,
.button:focus,
.button:active,
.hero-button {
  background-color: var(--accent-color-text);
  cursor: pointer;
}
.card-title {
  font-weight: var(--main-font-weight);
  font-size: 18px;
  line-height: 2;
  letter-spacing: var(--second-letter-spacing);
}
.card-description {
  line-height: 1.88;
}
.address-links {
  font-size: var(--second-font-size);
  font-style: normal;
  line-height: 1.71;
}
.address-map,
.part-logo,
.hero-title,
.hero-button,
.button:hover,
.button:focus,
.button:active {
  color: var(--add-color-text);
}
.address-mail,
.address-phone {
  color: var(--address-accent);
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.section.hero,
.footer-menu {
  background-color: var(--second-color-bcg);
  margin: 0 auto;
}
.header {
  margin: 0 auto;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: var(--second-letter-spacing);
  text-transform: uppercase;
}
.hero-button {
  font: inherit;
  font-weight: var(--main-font-weight);
  line-height: 1.88;
  letter-spacing: var(--second-letter-spacing);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-property: background-color, color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.hero-button:hover,
.button-airplane:hover,
.hero-button:focus,
.button-airplane:focus,
.hero-button:active {
  background-color: var(--accent-hero-button);
}
.benefit-title {
  font-weight: var(--main-font-weight);
  font-size: var(--second-font-size);
  line-height: 1.14;
  text-transform: uppercase;
}
.benefit-description {
  font-size: var(--second-font-size);
  line-height: 1.71;
}
.benefit-description,
.member-speciality,
.card-description,
.phone {
  color: var(--second-color-text);
}
.title {
  font-weight: var(--main-font-weight);
  font-size: 36px;
  line-height: 1.17;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.list {
  list-style-type: none;
}
.list-item {
  padding: 0;
  font-size: 14px;
}
.link {
  text-decoration: none;
}
a {
  text-decoration: none;
  display: inline-block;
}
.contacts,
.portfolio,
.studio {
  color: var(--main-color-text);
}
.team-card {
  background-color: var(--add-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}
.card {
  width: 370px;
}
.team-member {
  font-weight: var(--second-font-weight);
  font-size: 16px;
  line-height: 1.19;
}
.member-speciality {
  line-height: 1.19;
}
.logo,
.benefit-title,
.benefit-description,
.title,
.team-member,
.member-speciality,
.address-links,
.button,
.card-description {
  letter-spacing: var(--main-letter-spacing);
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}
.logo {
  display: inline-block;
  width: 145px;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
.item {
  margin-right: 30px;
}
.nav-link {
  display: block;
  padding: 32px 0px;
  justify-content: center;
  align-items: center;
  color: var(--main-color-text);
}
ul {
  padding-left: 0;
}
h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
.address-links {
  flex-direction: column;
}
.cards {
  padding: 0;
  margin: 0;
  margin-left: -30px;
  margin-top: -30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards > .card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button {
  margin-bottom: 0px;
  padding: 6px 22px;
  margin-right: 8px;
  border-radius: 4px;
  border: none;
}
.button:hover,
.button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.all {
  padding: 6px 25px;
}
.marketing {
  margin-right: 0;
}
.logo.address {
  margin-bottom: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.address-map,
.address-phone,
.address-mail {
  display: inline-block;
  margin-bottom: 9px;
  white-space: nowrap;
}
.card-title {
  margin-bottom: 4px;
}
ul {
  display: flex;
}
.hero-button {
  display: flex;
  margin: 0 auto;
  width: 216px;
  padding: 10px 32px;
  text-align: center;
  align-items: center;
  white-space: nowrap;
}
.hero-title {
  width: 696px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}
.section.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}
.work,
.team {
  margin-bottom: 50px;
  text-align: center;
}
.team-member,
.member-speciality {
  text-align: center;
}
.container.header {
  padding-bottom: 0px;
}
.benefit-title {
  margin-bottom: 10px;
}
.team-card:last-child,
.designing {
  margin-right: 0px;
}
.team-member {
  white-space: nowrap;
}
.member-speciality {
  white-space: nowrap;
  margin-bottom: 16px;
}
.logo.address {
  margin-top: 0px;
  margin-right: 0px;
}
.benefit-description {
  width: 270px;
}
.container.header {
  display: flex;
  padding: 0px 15px;
}
nav {
  display: flex;
}
.contacts {
  width: 64px;
  margin-right: 0px;
}
.address-phone {
  margin-bottom: 0px;
}
header {
  border-bottom: 1px solid #ececec;
}
.card-container {
  border: 1px solid #eeeeee;
  border-top-color: transparent;
  padding: 20px 24px;
}
img {
  display: block;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0 auto;
}
.phone.link {
  margin-right: 0px;
  width: 122px;
  margin-left: auto;
}
.item:last-child {
  margin-right: 0px;
}
.examples-work {
  padding-top: 0;
}
.worker-container {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-member {
  margin-bottom: 10px;
}
.footer-menu {
  padding-top: 60px;
  padding-bottom: 60px;
}
.web-sites {
  white-space: nowrap;
}
.container-links {
  margin-left: auto;
}
.overlay {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  background-size: 1600px;
}
.envelope {
  padding: 0;
}
.icon-envelope {
  width: 16px;
  height: 12px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.social-media {
  width: 44px;
  height: 44px;
  fill: var(--main-color-social);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--add-color-text);
  border-radius: 50%;
  transition-property: fill, background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.list-links {
  width: 206px;
  margin: 0 auto;
}
.social-link {
  margin-right: 10px;
  transition-property: fill, background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.social-link:last-child,
.linkedin {
  margin-right: 0;
}
.social-media:hover,
.social-media:focus {
  background-color: var(--accent-color-text);
  fill: var(--add-color-text);
  border-radius: 50%;
  overflow: visible;
}
.clients-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--main-color-social);
  fill: var(--main-color-social);
  transition-property: fill, border-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.logo-list {
  margin-right: 30px;
}
.clients-logo:hover,
.clients-logo:focus {
  border-color: var(--accent-color-text);
  fill: var(--accent-color-text);
}
.logos {
  width: 106px;
  height: 60px;
}
.clients-title {
  margin-bottom: 50px;
  text-align: center;
}
.join {
  margin-bottom: 20px;
  color: var(--add-color-text);
}
.join-us {
  flex-direction: row;
  margin-right: 93px;
}
.footer-icon {
  fill: var(--add-color-text);
  transition-property: background-color, fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.footer-icon:hover {
  background-color: var(--accent-color-text);
  fill: var(--add-color-text);
  border-radius: 50%;
}
.advantages-icons {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color-bcg);
  margin-bottom: 30px;
  border-radius: 4px;
}
.smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
.social-media-footer {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  overflow: visible;
}
.social-media-link {
  margin-right: 10px;
  transition-property: fill, background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.social-media-link:last-child {
  margin-right: 0;
}
.footer {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.footer-address {
  margin-right: 70px;
}
.card-link {
  transition-property: box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-title {
  color: var(--main-color-text);
}
.phone,
.mail {
  fill: var(--second-color-text);
  color: var(--second-color-text);
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-item .mail {
  width: 161px;
  white-space: nowrap;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color-text);
  fill: var(--accent-color-text);
}
.current {
  color: var(--accent-color-text);
  position: relative;
  display: flex;
}
.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color-text);
  position: absolute;
  bottom: 0;
}
.list-item {
  margin-right: 50px;
}
.navigation .list-item:last-child,
.contact-phone,
.linkedin-footer,
.cube-logo {
  margin-right: 0;
}
.contact-mail {
  margin-right: 30px;
}
.text-technocrack {
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: var(--main-letter-spacing);
  color: var(--add-color-text);
  opacity: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transition-property: opacity, transform;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
  transform: translateY(100%);
}
.thumb {
  position: relative;
  overflow: hidden;
}
.card-technocrack {
  transition-property: opacity, transform;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.thumb::before {
  display: inline-block;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition-property: transform, opacity;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.card-technocrack:hover .text-technocrack,
.card-technocrack:hover .thumb::before {
  opacity: 1;
  transform: translateY(0);
}
.work-item {
  position: relative;
}
.thumb-work {
  position: absolute;
  height: 70px;
  width: 370px;
  background-color: rgba(47, 48, 58, 0.8);
  display: inline-block;
  bottom: 0;
}
.work-description {
  text-transform: uppercase;
  position: absolute;
  font-weight: var(--main-font-weight);
  line-height: 1.14;
  font-size: var(--second-font-size);
  color: var(--add-color-text);
  text-align: center;
  height: 100%;
  width: 100%;
  letter-spacing: var(--main-letter-spacing);
  padding: 27px 0;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition-property: opacity;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: scale(0.9) translate(-50%, -50%);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--add-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scale(1) translate(-50%, -50%);
  transition-property: transform;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.button-cross {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 6px;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--add-color-text);
}
.icon-cross {
  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.button-cross:hover .icon-cross {
  fill: var(--accent-color-text);
}
.airplane {
  fill: var(--add-color-text);
}
.button-airplane {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--accent-color-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
  gap: 10px;
  height: 50px;
  padding: 10px 0;
  border-width: 0;
  transform: translatey(78%);
  margin-left: 12px;
  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.subscribe {
  display: block;
  font-weight: var(--main-font-weight);
  line-height: 1.88;
  letter-spacing: var(--second-letter-spacing);
  color: var(--add-color-text);
}
.footer-form {
  display: flex;
}
.email {
  line-height: 1.25;
  letter-spacing: var(--main-letter-spacing);
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  width: 358px;
  padding: 15px 0;
  padding-left: 16px;
  margin-bottom: 0;
  text-indent: 0%;
}
.subscribe-on {
  display: inline-block;
  font-weight: var(--main-font-weight);
  font-size: var(--second-font-size);
  line-height: 1.14;
  letter-spacing: var(--main-letter-spacing);
  text-transform: uppercase;
  color: var(--add-color-text);
  margin-bottom: 20px;
  cursor: pointer;
}
.sub-label {
  display: inline-block;
  width: 358px;
}
textarea {
  resize: none;
  display: block;
  padding: 12px 16px;
}
.send {
  font-weight: var(--main-font-weight);
  line-height: 1.88;
  letter-spacing: var(--second-letter-spacing);
  color: var(--add-color-text);
}
.send-button {
  background-color: var(--accent-color-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 200px;
  padding: 10px 0;
  margin: 0 auto;
  border-color: transparent;
  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.send-button:hover {
  background-color: var(--accent-hero-button);
}
.form {
  padding-top: 40px;
  padding-bottom: 40px;
}
.form-title {
  font-weight: var(--main-font-weight);
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
  color: var(--main-color-text);
  margin-bottom: 12px;
}
.label-name {
  display: block;
  padding-left: 40px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--second-color-text);
  margin-bottom: 4px;
}
.agreement,
.contract {
  font-size: var(--second-font-size);
  line-height: 1.71;
  letter-spacing: var(--main-letter-spacing);
}
.agreement {
  color: var(--second-color-text);
  text-align: center;
}
.contract {
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  color: var(--accent-color-text);
  overflow: visible;
}
input,
textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  margin: 0 auto; 
  transition-property: border;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
textarea[placeholder] {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
input {
  display: block;
  margin-bottom: 10px;
  padding: 11px 0;
  text-indent: 42px;
 
}
.icons-container {
  position: relative;
}
.icon-hover {
  position: absolute;
  top: 50%;
  left: 53px;
  transform: translatey(-50%);
}
.icon-hover,
.icons-container {
  transition-property: border, fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
input:hover,
textarea:hover {
  border-color: var(--accent-color-text);
}
.icons-container:hover {
  fill: var(--accent-color-text);
}
.comment {
  height: 120px;
  margin-bottom: 20px;
}
input:focus,
textarea:focus {
  outline-color: var(--accent-color-text);
}
.icons-container:focus-within .icon-hover {
  fill: var(--accent-color-text);
}
.agreement-input {
  display: inline-block;
  margin: 0;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  color: var(--main-color-text);
}
.agreement-container {
  width: 423px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 30px;
}
.agreement::before {
  content: "";
  position: absolute;
  top: 3.5px;
  left: 0;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-color-text);
  border-radius: 3px;
}
.agreement {
  position: relative;
  padding-left: 23px;
}
.agreement::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 16px;
  height: 16px;
  background-image: url(../images/icon-check.svg);
  opacity: 0;
  background-size: contain;
  background-color: var(--accent-color-text);
  border-radius: 3px;
}
.agreement-input:checked + .agreement::after {
  opacity: 1;
}